Windows/TrimSelectionWindow.xaml

<Window x:Class="TechpoolUnleashed.Windows.TrimSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechpoolUnleashed.Windows"
        mc:Ignorable="d"
        Title="Select Trim" Height="450" Width="400" MinWidth="350" MinHeight="200" ForceCursor="True" Icon="/TechpoolUnleashed;component/Resources/sandboxtp32x32.png">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border x:Name="NameEntryBorder" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
            <Grid x:Name="NameEntryGrid" Height="49">
                <TextBox x:Name="NameEntryBox" Margin="0" TextWrapping="Wrap" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="268" TextAlignment="Center" FontSize="14"/>
                <Rectangle HorizontalAlignment="Center" Height="16" Margin="0,1,290,0" VerticalAlignment="Center" Width="16" OpacityMask="#66000000">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/TechpoolUnleashed;component/Resources/searchIcon.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </Border>
        <ScrollViewer x:Name="Scrollview" Grid.Row="1">
            <DataGrid x:Name="Datagrid" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="185" HeadersVisibility="Column" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                <Setter Property="AcceptsReturn" Value="True"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Model}" Header="Model" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                <Setter Property="AcceptsReturn" Value="True"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Border x:Name="SelectionBorder" BorderBrush="Black" BorderThickness="1" Grid.Row="2">
            <Button x:Name="SelectionButton" Content="Select" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="108"/>
        </Border>

    </Grid>
</Window>
