MainWindow.xaml

<Window x:Class="TechpoolUnleashed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechpoolUnleashed"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="400" Icon="Resources/sandboxtp32x32.png">
    <Grid Name="TopLevelGrid">
        <Grid x:Name="LoadButtonGrid" HorizontalAlignment="Left" Width="165" Margin="0,0,0,39">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="ModelTechpoolButton" Content="Load Model" HorizontalAlignment="Center" Margin="26,107,24,0" VerticalAlignment="Top" Width="115" Height="30" FontSize="16" Grid.Row ="0"/>
            <Button x:Name="TrimTechpoolButton" Content="Load Trim" HorizontalAlignment="Center" Margin="26,152,24,0" VerticalAlignment="Top" Width="115" Height="30" FontSize="16"/>
            <Button x:Name="FamilyTechpoolButton" Content="Load Family" HorizontalAlignment="Center" Margin="26,197,24,0" VerticalAlignment="Top" Width="115" Height="30" FontSize="16"/>
            <Button x:Name="VariantTechpoolButton" Content="Load Variant" HorizontalAlignment="Center" Margin="26,242,24,0" VerticalAlignment="Top" Width="115" Height="30" FontSize="16"/>
            <Label x:Name="SelectionLabel" Content="Select item to load" HorizontalAlignment="Center" Margin="12,39,11,0" VerticalAlignment="Top" FontSize="16"/>

        </Grid>
        <Grid x:Name="TechPoolGrid" Margin="165,0,0,39">
            <Grid.RowDefinitions>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="264*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.RowSpan="3">
                <Grid x:Name="TechPoolStackPanel">
                    <Grid x:Name="ParameterTemplate" Height="55" VerticalAlignment="Top" Margin="0" Visibility="Hidden">
                        <Label x:Name="ParameterNameLabel" Content="Body" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                        <Slider x:Name="ParameterSlider" HorizontalAlignment="Right" Margin="0,18,102,19" VerticalAlignment="Center" Minimum="-15" Maximum="15" SmallChange="1" Width="170"/>
                        <TextBox x:Name="ParameterDisplay"  HorizontalAlignment="Right" Margin="0,18,17,19" VerticalAlignment="Center" Width="52" Height="18" Text="0" TextAlignment="Center" TextDecorations="{x:Null}" Cursor="IBeam"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="3" Margin="0,0,0,0" />
        </Grid>
        <Grid x:Name="UtilityGrid" Height="54" VerticalAlignment="Bottom">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,15,0,0"/>
            <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="22,25,0,9" Width="70" Height="20" FontSize="12"/>
            <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Right" Margin="0,25,126,9" Width="70" Height="20" FontSize="12"/>
            <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Right" Margin="0,25,26,9" Width="70" Height="20" FontSize="12"/>
        </Grid>
        <Label Content="Development Build" HorizontalAlignment="Left" Margin="0,0,0,39" VerticalAlignment="Bottom" FontSize="8" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden"/>


    </Grid>
</Window>
